{
    "name": "whatsapp-wish-server",
    "version": "1.0.0",
    "description": "WhatsApp automation server for sending scheduled wishes",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "whatsapp-web.js": "^1.26.0",
        "@supabase/supabase-js": "^2.87.1",
        "node-cron": "^3.0.3",
        "qrcode-terminal": "^0.12.0",
        "dotenv": "^16.4.5"
    }
}